<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joke Teller</title>
        <link rel="shortcut icon"
            href="https://www.google.com/s2/favicons?domain=https://portfolio-qlw59.ondigitalocean.app/"
            type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <button id="button">Tell Me A Joke</button>
            <audio id="audio" controls hidden></audio>
        </div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>

</html>